<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Dugimail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none !important;
            color: #e8fbfa;
            font-size: 16px;
        }

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        p, h1, h2, h3, h4, h5, h6 {
            margin: 0 !important;
        }

        .title {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            color: #1C1E23;
        }

        .adapt-img {
            max-width: 100% !important;
            height: auto !important;
        }

        @media screen and (max-width: 599.98px) {

        }

        @media screen and (max-width: 479.98px) {
            .title {
                font-size: 26px;
            }

            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <!--logo -->
            <tr>
                <td class="mobile-padding" style="padding: 0 24px 0 24px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 15px 0 15px 0;">
                                <a href="https://azraelgf.github.io/pero-travel/" target="_blank">
                                    <img src="https://i.ibb.co/DW62vzd/logo.png" alt="Image" width="50">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--end logo -->
                    <!--hero -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td>
                                <div style="height: 1px; width: 100%; background-color: #F3F3F3"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0 10px 0;">
                                <p style="font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;">
                                    Please update your plugin</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <h1 class="title">
                                    A new version has been released
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <img class="adapt-img" src="https://i.ibb.co/7JM87QF/hero-img.png" alt="Image">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 8px 0;">
                                <p style="font-weight: 400;font-size: 16px;line-height: 25px;">It just got a whole lot
                                    harder to take a bad photo.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <p style="font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;">A new
                                    dual‑camera system captures more of what you see and love. The fastest chip ever in
                                    a smartphone and all‑day battery life let you do more and charge less. </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 36px 0;">
                                <!--btn -->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="background-color: #489DFF;border-radius: 7px">
                                            <a href="https://azraelgf.github.io/pero-travel/" target="_blank" style="border-radius: 7px;display: inline-block;
                                            background-color: #489DFF;font-family: 'Poppins', sans-serif;
                                            font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;
                                            text-align: center;color: #FFFFFF;text-decoration: none;border-style: solid;
                                            border-color: #489DFF;border-width: 16px 50px 16px 50px;">UPDATE NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--end btn -->
                            </td>
                        </tr>
                    </table>
                    <!--end hero -->
                    <!--popular -->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td style="padding: 0 0 25px 0;">
                                <h2 class="title">
                                    Popular wordpress plugins
                                </h2>
                            </td>
                        </tr>
                    </table>
                    <!--end popular -->
                    <!--popular box-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%;">
                        <tr>
                            <td class="two-columns" style="padding: 0 0 25px 0;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: top;max-width: 276px;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding" style="padding: 0 8px 32px 8px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <img src="https://i.ibb.co/ZVzTKX1/01.png" alt="Image" width="260"
                                                             style="max-width: 260px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                                                            RubIcon</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 15px 0;">
                                                        <p style="font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
                                                            $100</p>
                                                    </td>
                                                </tr>
                                                <!--btn -->
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td style="background-color: #489DFF;border-radius: 7px">
                                                                    <a href="https://azraelgf.github.io/pero-travel/" target="_blank" style="border-radius: 7px;display: inline-block;
                                            background-color: #489DFF;font-family: 'Poppins', sans-serif;
                                            font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;
                                            text-align: center;color: #FFFFFF;text-decoration: none;border-style: solid;
                                            border-color: #489DFF;border-width: 16px 50px 16px 50px;">Buy</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end btn -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>

                                </td>
                                <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: top;max-width: 276px;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding" style="padding: 0 8px 32px 8px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <img src="https://i.ibb.co/74rXsFj/02.png" alt="Image" width="260"
                                                             style="max-width: 260px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                                                            Сamera</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 15px 0;">
                                                        <p style="font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
                                                            $300</p>
                                                    </td>
                                                </tr>
                                                <!--btn -->
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td style="background-color: #489DFF;border-radius: 7px">
                                                                    <a href="https://azraelgf.github.io/pero-travel/" target="_blank" style="border-radius: 7px;display: inline-block;
                                            background-color: #489DFF;font-family: 'Poppins', sans-serif;
                                            font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;
                                            text-align: center;color: #FFFFFF;text-decoration: none;border-style: solid;
                                            border-color: #489DFF;border-width: 16px 50px 16px 50px;">Buy</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end btn -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="two-columns" style="padding: 0 0 25px 0;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: top;max-width: 276px;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding" style="padding: 0 8px 32px 8px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <img src="https://i.ibb.co/sjbK51y/03.png" alt="Image" width="260"
                                                             style="max-width: 260px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                                                            G Generator</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 15px 0;">
                                                        <p style="font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
                                                            $1000</p>
                                                    </td>
                                                </tr>
                                                <!--btn -->
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td style="background-color: #489DFF;border-radius: 7px">
                                                                    <a href="https://azraelgf.github.io/pero-travel/" target="_blank" style="border-radius: 7px;display: inline-block;
                                            background-color: #489DFF;font-family: 'Poppins', sans-serif;
                                            font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;
                                            text-align: center;color: #FFFFFF;text-decoration: none;border-style: solid;
                                            border-color: #489DFF;border-width: 16px 50px 16px 50px;">Buy</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end btn -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>

                                </td>
                                <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: top;max-width: 276px;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding" style="padding: 0 8px 32px 8px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <img src="https://i.ibb.co/WKgBrtb/04.png" alt="Image" width="260"
                                                             style="max-width: 260px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <h3 style="font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                                                            Invoice Creator</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 15px 0;">
                                                        <p style="font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">
                                                            $130</p>
                                                    </td>
                                                </tr>
                                                <!--btn -->
                                                <tr>
                                                    <td>
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td style="background-color: #489DFF;border-radius: 7px">
                                                                    <a href="https://azraelgf.github.io/pero-travel/" target="_blank" style="border-radius: 7px;display: inline-block;
                                            background-color: #489DFF;font-family: 'Poppins', sans-serif;
                                            font-style: normal;font-weight: 600;font-size: 16px;line-height: 20px;
                                            text-align: center;color: #FFFFFF;text-decoration: none;border-style: solid;
                                            border-color: #489DFF;border-width: 16px 50px 16px 50px;">Buy</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end btn -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--end popular box -->
                    <!--footer -->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="width: 100%;">
                        <tr>
                            <td>
                                <div style="height: 1px; width: 100%; background-color: #F3F3F3"></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 25px 0 15px 0;">
                                <p style="font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                                    © DUGIMAIL. All rights reserved.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 15px 0;">
                                <p style="font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                                    If you have any questions please contact us <a style="font-family: 'Poppins',sans-serif;font-style: normal;font-weight: 400;
                                    font-size: 12px;line-height: 20px;color: #489DFF;" href="mailto:sabrihakuli@outlook.com">sabrihakuli@outlook.com</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="fourth-columns" style="padding: 0 0 25px 0;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: middle;max-width: 26px;width: 100%;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/RQPFM6c/icon-01.png" alt="Image" width="18"
                                                             style="max-width: 18px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>

                                </td>
                                <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: middle;max-width: 26px;width: 100%;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/gR6d5hj/icon-02.png" alt="Image" width="18"
                                                             style="max-width: 18px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>

                                </td>
                                <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: middle;max-width: 26px;width: 100%;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/nCg4Sjx/icon-03.png" alt="Image" width="18"
                                                             style="max-width: 18px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>

                                </td>
                                <td>
                                <![endif]-->
                                <table align="center" class="column" border="0" cellspacing="0" cellpadding="0"
                                       role="presentation"
                                       style="vertical-align: middle;max-width: 26px;width: 100%;display: inline-block">
                                    <tr>
                                        <td class="mobile-col-padding">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                   style="width: 100%">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/5RNb5Wy/https://i.ibb.co/WKgBrtb/04.png" alt="Image" width="18"
                                                             style="max-width: 18px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--end footer -->
                </td>
            </tr>

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>